ShiraDK/AddEditItemForEventPage.xaml

<Page x:Class="ShiraRDKWork.ItemForEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
  d:DesignHeight="640" d:DesignWidth="1200"
      Title="ItemForEventPage" Loaded="Page_Loaded">
 
    <Grid>
        <StackPanel Orientation="Vertical" VerticalAlignment="Center" HorizontalAlignment="Center">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#ECDCC8"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#2D2D2C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Padding" Value="5,5,0,5"/>
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                </Style>
            </StackPanel.Resources>



            <Label  HorizontalContentAlignment="Center" Content="Информация о мероприятии"/> 
            <StackPanel Orientation="Vertical">
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" >
                    <StackPanel Orientation="Vertical" Margin="0,0,10,0" Width="350">
                        <TextBlock Text="Название:" />
                        <TextBox   x:Name="eventNameTBox" IsEnabled="False"/>
                        <TextBlock Text="Дата начала:"/>
                        <DatePicker  x:Name="startTimeDatePicer" IsEnabled="False"/>

                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0" Width="350">
                        <TextBlock Text="Кол-во мест"/>
                        <TextBox x:Name="countTBox" IsEnabled="False"/>
                        <TextBlock Text="Продолжительность (мин):"/>
                        <TextBox x:Name="durationTBox" IsEnabled="False"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical" Margin="10,0,10,0" Width="400">
                        <TextBlock Text="Описание:"/>
                        <TextBox  x:Name="descriptionTBox" Height="92" IsEnabled="False"/>
                    </StackPanel>
                  

                </StackPanel>
                <Grid Background="Black" Height="2" Margin="0,10,0,10"/>
                <Label  HorizontalContentAlignment="Center" Content="Редактирование инвентаря"/>
                <StackPanel Orientation="Horizontal">
                    <DataGrid  Width="500" x:Name="dataGridEvent" Height="300" SelectionChanged="dataGridEvent_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Инвентарь на мироприятие"  Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Item.Image}" Width="100" Height="100"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Наименование:" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding  Item.Name}" Margin="10,0,10,0"/>
                                                <Grid Height="1.5" Background="Black"></Grid>
                                                <TextBlock Text="Описание:" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding  Item.Description}" TextWrapping="Wrap" Margin="10,0,5,0" Width="100"/>
                                            </StackPanel>
                                            <Grid Width="1" Background="Black"></Grid>
                                            <StackPanel Orientation="Vertical">
                                                <Grid Height="1.5" Background="Black"></Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Кол-во: "/>
                                                    <TextBlock Text="{Binding Quantity}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                        <TextBlock Text="Кол-во:" TextAlignment="Center"/>
                        <TextBlock Text="(на складе)" TextAlignment="Center" x:Name="VersteckTBlock"/>
                        <TextBox x:Name="countItems" Width="121" Margin="10"/>
                        
                        <Button Margin="4,0,4,4" Width ="150" x:Name="addItemForEvent" Click="addItemForEvent_Click" Content="Добавить"/>
                        <Button Margin="4" Width ="150" Click="delItemForEvent_Click" x:Name="delItemForEvent" Content="Убрать"/>

                    </StackPanel>
                    <DataGrid Width="500" x:Name="dataGridBase"  Height="300" SelectionChanged="dataGridBase_SelectionChanged">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Инвентарь на складе"  Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="100" Height="100"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Наименование:" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding Name}" Margin="10,0,10,0"/>
                                                <Grid Height="1.5" Background="Black"></Grid>
                                                <TextBlock Text="Описание:" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10,0,5,0" Width="100"/>
                                            </StackPanel>
                                            <Grid Width="1" Background="Black"></Grid>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Габариты: "/>
                                                    <TextBlock Text="{Binding Width}" Margin="2,0,2,0"/>
                                                    <TextBlock Text="x"/>
                                                    <TextBlock Text="{Binding Length}" Margin="2,0,2,0"/>
                                                    <TextBlock Text="x"/>
                                                    <TextBlock Text="{Binding Height}" Margin="2,0,2,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Вес: "/>
                                                    <TextBlock Text="{Binding Weight}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                                <Grid Height="1.5" Background="Black"></Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Всего на складе: "/>
                                                    <TextBlock Text="{Binding Count}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                </StackPanel>

            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
