ShiraDK/AddEditVersteckPage.xaml

<Page x:Class="ShiraRDKWork.AddEditVersteckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="1200"
      Title="AddEditVersteckPage" Loaded="Page_Loaded">

    <Grid>
        <StackPanel Orientation="Vertical">


            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#ECDCC8"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#2D2D2C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="CheckBox">
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                </Style>

                <Style TargetType="TextBlock">
                    <Setter Property="Margin" Value="0,5,0,5"/>
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                </Style>
            </StackPanel.Resources>




            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center">


                <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="10">
                    <Label  HorizontalContentAlignment="Center" Content="Информация о предмете"/>
                    <StackPanel Orientation="Horizontal" Margin="10,0,10,0">
                        <TextBlock Text="Выбор предмета: "/>
                        <ComboBox x:Name="itemCBox" SelectionChanged="itemIdCBox_SelectionChanged" Width="480"/>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">

                        <Border Padding="1" BorderBrush="Black" BorderThickness="2" CornerRadius="4" Margin="10" Height="350">
                            <Image  Height="350" Width="350" Source="{Binding _image}" x:Name="imageItemImg"/>

                        </Border>


                        <StackPanel Orientation="Vertical">
                            <TextBlock Text="Название:"/>
                            <TextBox  x:Name="itemNameTBox" Width="239" IsEnabled="False"/>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Габариты: "/>
                                <TextBlock  x:Name="xValueTBox" Text="0" />
                                <TextBlock  Text="x"/>
                                <TextBlock  x:Name="yValueTBox" Text="0" />
                                <TextBlock Text="x"/>
                                <TextBlock  x:Name="zValueTBox" Text="0" />
                            </StackPanel>
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Вес: "/>
                                <TextBlock  x:Name="widhValueTBox" Text="0" />
                            </StackPanel>
                            <TextBlock Text="Описание:"/>
                            <TextBox  x:Name="descriptionTBox" Height="172" IsEnabled="False"/>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal" Margin="10,0,0,0">
                        <Button Content="Добавить новый предмет" x:Name="addNewItemBtn" Click="addNewItemBtn_Click" Width="405" IsEnabled="False"/>
                    </StackPanel>

                </StackPanel>

                <Grid Background="Black" Width="2" Margin="0,10,0,10"/>

                <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                    <Label  HorizontalContentAlignment="Center" FontWeight="Bold" Content="Информация о записи"/>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="Дата:"/>
                        <CheckBox x:Name="minusCBox" Content="Списание" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="250,0,0,0"/>
                    </StackPanel>


                    <DatePicker x:Name="recepiptDatePicer" IsEnabled="False"/>
                    <TextBlock  Text="Пользователь:"/>
                    <ComboBox  x:Name="userIdCBox"/>

                    <TextBlock  Text="Количество:"/>
                    <TextBox  Width="80" HorizontalAlignment="Left" x:Name="countTBox" PreviewTextInput="countTBox_PreviewTextInput"/>

                </StackPanel>

            </StackPanel>
            <Grid Background="Black" Height="2" Margin="0,10,0,10"/>
            <Button  x:Name="saveBtn" Click="saveBtn_Click" Content="Сохранить" Margin="3,20,3,3"/>
        </StackPanel>
    </Grid>
</Page>
