ShiraDK/AddEditEventPage.xaml

<Page x:Class="ShiraRDKWork.AddEditEventPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
   d:DesignHeight="700" d:DesignWidth="1200"
      Title="AddEditEventPage"
      Loaded="Page_Loaded">

    <Grid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#ECDCC8"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#2D2D2C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                </Style>
            </StackPanel.Resources>


            <StackPanel Orientation="Horizontal"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="2">
                <Border BorderBrush="#2D2D2C" BorderThickness="3" CornerRadius="10" Margin="2">
                    <Border.Background >
                        <ImageBrush ImageSource="/Resursed/EditBG.png"  TileMode="Tile" Viewbox="0,0 1,1" Opacity="0.25" />
                    </Border.Background>
                    <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10" x:Name="InformatPanel">
                        <Label  HorizontalContentAlignment="Center" FontWeight="Bold">Информация о мероприятии</Label>
                        <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                        <TextBox Margin="0,0,0,5" Name="eventIdTBox" IsEnabled="False"></TextBox>
                        <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                        <TextBox  Margin="0,0,0,5" x:Name="eventNameTBox"></TextBox>
                        <TextBlock Margin="5,0,0,0">Дата начала:</TextBlock>
                        <DatePicker Margin="5" x:Name="startTimeDatePicer"></DatePicker>
                        <TextBlock Margin="5,0,0,0">Описание:</TextBlock>
                        <TextBox Margin="0,0,0,5" x:Name="DescriptionTBox"></TextBox>
                        <TextBlock Margin="5,0,0,0">Продолжительность (мин):</TextBlock>
                        <TextBox Margin="3" Width="100" x:Name="durationTBox"
                             HorizontalAlignment="Left" 
                             PreviewTextInput="durationTBox_PreviewTextInput" ></TextBox>
                        <TextBlock Margin="5,0,0,0"
                               >Цена:</TextBlock>
                        <TextBox Margin="3" Width="100" x:Name="priceTBox"
                             HorizontalAlignment="Left" 
                             PreviewTextInput="priceTBox_PreviewTextInput"></TextBox>
                        <TextBlock Margin="5,0,0,0"
                               >Кол-во мест (55 максимум):</TextBlock>
                        <TextBox Margin="3" Width="100" x:Name="countTBox"
                             HorizontalAlignment="Left" 
                             PreviewTextInput="countTBox_PreviewTextInput"
                             TextChanged="countTBox_TextChanged"/>


                    </StackPanel>
                </Border>
                <Border BorderBrush="#2D2D2C" BorderThickness="3" CornerRadius="10" Margin="2">
                    <Border.Background >
                        <ImageBrush ImageSource="/Resursed/EditBG.png"  TileMode="Tile" Viewbox="0,0 1,1" Opacity="0.25" />
                    </Border.Background>
                    <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="10">
                        <Label  HorizontalContentAlignment="Center" FontWeight="Bold" Margin="0,0,0,15">Информация об организаторе</Label>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock   VerticalAlignment="Center" RenderTransformOrigin="0.754,0.337">№:</TextBlock>
                            <ComboBox  Margin="10,0,0,0" VerticalAlignment="Center" x:Name="orginazerIdCBox" Width="313" 
                                   ItemsSource="{Binding Organizers}"
                                      DisplayMemberPath="Name"
                                      SelectedItem="{Binding Organizers.ID}"
                                   
                                  ></ComboBox>
                            <Button x:Name="addOrganaizerBtn" Margin="10,0,0,0" Click="addOrganaizerBtn_Click">Новый организатор</Button>

                        </StackPanel>

                        <TextBlock Margin="5,0,0,0">Название:</TextBlock>
                        <TextBox Margin="0,0,0,5" x:Name="orginazerNameTBox" Text="{Binding ElementName=orginazerIdCBox, Path=SelectedItem.Name}"></TextBox>
                        <TextBlock Margin="5,0,0,0">ИНН:</TextBlock>
                        <TextBox Margin="0,0,0,5" x:Name="innTBox" Text="{Binding  ElementName=orginazerIdCBox, Path=SelectedItem.INN}" PreviewTextInput="innTBox_PreviewTextInput"></TextBox>
                        <Button x:Name="saveAddOrganaizerBtn" Margin="10,10,10,0" Click="saveAddOrganaizerBtn_Click" Content="Сохранить"/>
                        <Button x:Name="closeAddOrganaizerBtn" Margin="10" Click="closeAddOrganaizerBtn_Click" Content="Отмена"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Button Width ="160" Margin="3" x:Name="saveBtn" Click="saveBtn_Click" FontSize="30">Сохранить</Button>


        </StackPanel>

    </Grid>
</Page>
