ShiraDK/AddEditUserPage.xaml

<Page x:Class="ShiraRDKWork.AddEditUserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
  d:DesignHeight="700" d:DesignWidth="1200"
      Title="AddEditUserPage"
      Loaded="Page_Loaded">
    <Grid >
        <StackPanel Orientation="Vertical" VerticalAlignment="Center">

            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#ECDCC8"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#2D2D2C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="PasswordBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                    <Setter Property="Width" Value="400"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical" HorizontalAlignment="Center" Margin="10">
                <Label   HorizontalContentAlignment="Center" FontWeight="Bold">Редактирование/добавление пользователя</Label>
                <TextBlock Margin="5,0,0,0">ID:</TextBlock>
                <TextBox   x:Name="idTBox" IsEnabled="False"></TextBox>
                <TextBlock Margin="5,0,0,0">Имя</TextBlock>
                <TextBox   x:Name="firstNameTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Фамилия</TextBlock>
                <TextBox   x:Name="lastNameTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Роль:</TextBlock>
                <ComboBox   x:Name="roleCbox" 
                          ItemsSource="{Binding Roles}"
                            DisplayMemberPath="Name"
                            SelectedItem="{Binding Roles.ID}"></ComboBox>
                <TextBlock Margin="5,0,0,0">Логин</TextBlock>
                <TextBox   x:Name="loginTBox"></TextBox>
                <TextBlock Margin="5,0,0,0">Пароль</TextBlock>
                <TextBox   x:Name="passwordTBox"></TextBox>

            </StackPanel>


            <Button Width ="120" Margin="3,20,3,3" x:Name="saveBtn" Click="saveBtn_Click">Сохранить</Button>


        </StackPanel>

    </Grid>
</Page>
