ShiraDK/ItemPage.xaml

<Page x:Class="ShiraRDKWork.ItemPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="1200"
      Title="ItemPage"
      Loaded="Page_Loaded">


    <Grid Margin="0,20,0,0">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#ECDCC8"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#2D2D2C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Padding" Value="5,5,0,5"/>
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                
                <StackPanel Orientation="Horizontal">
                    <DataGrid Margin="10" Height="540" Width="674" x:Name="dataGrid">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Склад"  Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Image}" Width="100" Height="100"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Наименование:" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding Name}" Margin="10,0,10,0"/>
                                                <Grid Height="1.5" Background="Black"></Grid>
                                                <TextBlock Text="Описание:" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding Description}" TextWrapping="Wrap" Margin="10,0,5,0" Width="100"/>
                                            </StackPanel>
                                            <Grid Width="1" Background="Black"></Grid>
                                            <StackPanel Orientation="Vertical">
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Габариты: "/>
                                                    <TextBlock Text="{Binding Width}" Margin="2,0,2,0"/>
                                                    <TextBlock Text="x"/>
                                                    <TextBlock Text="{Binding Length}" Margin="2,0,2,0"/>
                                                    <TextBlock Text="x"/>
                                                    <TextBlock Text="{Binding Height}" Margin="2,0,2,0"/>
                                                </StackPanel>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Вес: "/>
                                                    <TextBlock Text="{Binding Weight}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                                <Grid Height="1.5" Background="Black"></Grid>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="  Кол-во: "/>
                                                    <TextBlock Text="{Binding Count}" Margin="10,0,10,0"/>
                                                </StackPanel>
                                            </StackPanel>
                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>

            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="10,80,10,0" >
                <TextBlock HorizontalAlignment="Center" FontWeight="Black" FontSize="25" Text="Управление" Margin="0,0,0,20"/>
                
                    <Button  x:Name="deletBtn" Click="deletBtn_Click">Удалить</Button>
                    <Button  x:Name="addBtn" Click="addBtn_Click">Добавить новую запись</Button>
                    <Button  x:Name="editBtn" Click="editBtn_Click">Редактировать</Button>
         

            </StackPanel>
            <Grid Width="2.5" Background="Black"></Grid>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="10,80,10,0" >
                <TextBlock HorizontalAlignment="Center" FontWeight="Black" FontSize="25" Text="Фильтры" Margin="0,0,0,20"/>
                <TextBlock   Text="Поиск по содержанию:"/>
                <TextBox x:Name="tBoxName" Width="250" TextChanged="tBoxName_TextChanged"/>


                <Button  x:Name="clearBtn" Click="clearBtn_Click" Content="Сбросить" Margin="3,20,3,3"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>

