ShiraDK/MainWindow.xaml

<Window x:Class="ShiraRDKWork.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShiraRDKWork"
        mc:Ignorable="d"
        Icon="/Resursed/19.png"
        Title="ШИРИНСКИЙ ДОМ КУЛЬТУРЫ" Height="800" Width="1200" MinHeight="800" MinWidth="1200"
        Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip">

    <Grid>
        <Grid>
            <StackPanel>
                <StackPanel.Resources>
                    <Style TargetType="Label">
                        <Setter Property="Foreground" Value="#ECDCC8" />
                        <Setter Property="FontSize" Value="24" />
                        <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    </Style>
                </StackPanel.Resources>
                <StackPanel.Background>
                    <LinearGradientBrush MappingMode="RelativeToBoundingBox" StartPoint="1,0">
                        <GradientStop Color="#1F1F1E" Offset="0" />
                        <GradientStop Color="#1F1F1E" Offset="0.1" />
                        <GradientStop Color="#FAF9F7" Offset="0.13"/>
                    </LinearGradientBrush>
                </StackPanel.Background>
                <StackPanel Orientation="Horizontal" >
                    <StackPanel.Background>
                        <ImageBrush ImageSource="/Resursed/UpBg.png" TileMode="Tile" Viewport="0,0 1,5" />
                    </StackPanel.Background>
                    <Image Height="50" Width="50" Source="Resursed/19.png" Margin="10"/>
                    <Label HorizontalAlignment="Center" VerticalAlignment="Center" Margin="5" FontSize="30">ШИРИНСКИЙ ДОМ КУЛЬТУРЫ</Label>
                    <Label VerticalAlignment="Center"  FontSize="15" Margin="5" FontStyle="Italic" Name="titlePage"  Foreground="#B87526">Программа для управления</Label>
                </StackPanel>
            </StackPanel>
        </Grid>


        <Frame Name="MainFrame"  NavigationUIVisibility="Hidden" VerticalAlignment="Center" MinHeight="640" MinWidth="1200" HorizontalAlignment="Center" Margin="0,100,0,40" />




            <Grid Margin="5,1,1,1" HorizontalAlignment="Left" VerticalAlignment="Bottom">
                <Button Content="Назад" x:Name="backBtn" Click="backBtn_Click">
                    <Button.Resources>
                        <Style TargetType="Button">
                            <Setter Property="Margin" Value="3"/>
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                            <Setter Property="Width" Value="75"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Grid x:Name="grid">
                                            <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                                <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                                </ContentPresenter>
                                            </Border>
                                        </Grid>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="IsMouseOver" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                                <Setter Property="BorderBrush" TargetName="border" Value="#B87526"/>
                                                <Setter Property="Foreground" Value="#B87526"/>
                                                <Setter Property="BorderThickness" Value="5"/>
                                            </Trigger>
                                            <Trigger Property="IsPressed" Value="True">
                                                <Setter Property="Background" TargetName="border" Value="#B87526"/>
                                                <Setter Property="Foreground" Value="#2D2D2C"/>
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Resources>
                </Button>
            </Grid>




        
    </Grid>
</Window>
