ShiraDK/TicketPage.xaml

<Page x:Class="ShiraRDKWork.TicketPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
  d:DesignHeight="640" d:DesignWidth="1200"
      Title="TicketPage" Loaded="Page_Loaded">
    <Grid Margin="0,20,0,0">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#ECDCC8"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#2D2D2C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>

                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Padding" Value="5,5,0,5"/>
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>

                </Style>

            </StackPanel.Resources>
            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                    <Button  x:Name="deletBtn" Click="deletBtn_Click" Content="Удалить"/>
                    <Button  x:Name="addBtn" Click="addBtn_Click" Content="Добавить новую запись"/>
                </StackPanel>
                <Grid Background="#2D2D2C" Height="2.5" Margin="0,5,0,0"/>
                <DataGrid Margin="10" Height="540" Width="900" x:Name="dataGrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Дата продажи" Binding="{Binding PurchaseDate, StringFormat={}{0:dd.MM.yyyy}}" Width="1.2*"/>
                        <DataGridTextColumn Header="Продавец" Binding="{Binding User.FirstName}" Width="1*"/>
                        <DataGridTextColumn Header="Покупатель" Binding="{Binding User1.FirstName}" Width="2*"/>
                        <DataGridTextColumn Header="Мероприятие" Binding="{Binding Event.Name}" Width="2*"/>
                        <DataGridTextColumn Header="Стоимость билета" Binding="{Binding Event.Price}" Width="2*"/>
                        <DataGridTextColumn Header="Кол-во" Binding="{Binding Count}" Width="1*"/>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>

            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,80,0,0" >
                <TextBlock HorizontalAlignment="Center" FontWeight="Black" FontSize="25" Text="Фильтры" Margin="0,0,0,20"/>
                <TextBlock  Text="Продавец:"/> 
                <ComboBox x:Name="sellerCBox" SelectionChanged="sellerCBox_SelectionChanged"/>
                <TextBlock Text="Покупатель:"/>
                <ComboBox  x:Name="clientCBox" SelectionChanged="sellerCBox_SelectionChanged"/>
                <TextBlock Text="Период от:"/>
                <DatePicker x:Name="startDatePicer" Width="260" SelectedDateChanged="sellerCBox_SelectionChanged"/>
                <TextBlock  Text="до:"/>
                <DatePicker  x:Name="endDatePicer" Width="260" SelectedDateChanged="sellerCBox_SelectionChanged"/>




                <Button x:Name="clearBtn" Click="clearBtn_Click" Content="Сбросить" Margin="3,20,3,20"/>
                <Grid Background="#2D2D2C" Height="2.5"></Grid>
                <TextBlock TextWrapping="WrapWithOverflow" Width="200" TextAlignment="Center" FontWeight="Black" FontSize="25" Text="Формирование документа" Margin="0,0,0,20"/>
                <Button  x:Name="otchetBtn" Click="otchetBtn_Click" Content="Отчёт за месяц"/>
                <Button  x:Name="chekBtn" Click="chekBtn_Click" Content="Чек покупки"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Page>
