ShiraDK/VersteckPage.xaml

<Page x:Class="ShiraRDKWork.VersteckPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:ShiraRDKWork"
      mc:Ignorable="d" 
     d:DesignHeight="700" d:DesignWidth="1200"
      Title="VersteckPage"
      Loaded="Page_Loaded">

    <Grid Margin="0,20,0,0">
        <StackPanel Orientation="Horizontal">
            <StackPanel.Resources>
                <Style TargetType="Button">
                    <Setter Property="Margin" Value="3"/>
                    <Setter Property="FontSize" Value="20"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Width" Value="200"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="{x:Type Button}">
                                <Grid x:Name="grid">
                                    <Border x:Name="border" CornerRadius="2" BorderBrush="#2D2D2C" 
                                            BorderThickness="2" Background="#ECDCC8" Padding="0,1,0,1">
                                        <ContentPresenter HorizontalAlignment="Center"
                                          VerticalAlignment="Center">
                                        </ContentPresenter>
                                    </Border>
                                </Grid>
                                <ControlTemplate.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#2D2D2C"/>
                                        <Setter Property="BorderBrush" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#ECDCC8"/>
                                        <Setter Property="BorderThickness" Value="5"/>
                                    </Trigger>
                                    <Trigger Property="IsPressed" Value="True">
                                        <Setter Property="Background" TargetName="border" Value="#FF6B9668"/>
                                        <Setter Property="Foreground" Value="#2D2D2C"/>
                                    </Trigger>
                                </ControlTemplate.Triggers>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="40" />
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                    <Setter Property="Margin" Value="0,0,0,5"/>
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="14" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="2.5"/>
                    <Setter Property="FontFamily" Value="Inter"/>
                    <Setter Property="Padding" Value="5,5,0,0"/>
                </Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Foreground" Value="#2D2D2C" />
                    <Setter Property="FontSize" Value="20" />
                    <Setter Property="FontFamily" Value="Bahnschrift"/>
                </Style>
                <Style TargetType="DataGridColumnHeader">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="Foreground" Value="Black" />
                    <Setter Property="FontSize" Value="15" />
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="1"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                    <Setter Property="Padding" Value="5,5,0,5"/>
                </Style>
                <Style TargetType="DataGrid">
                    <Setter Property="Background" Value="#FFF3EFE9"/>
                    <Setter Property="BorderBrush" Value="#2D2D2C"/>
                    <Setter Property="BorderThickness" Value="3"/>
                    <Setter Property="AutoGenerateColumns" Value="False"/>
                    <Setter Property="IsReadOnly" Value="True"/>
                    <Setter Property="FontFamily" Value="Bahnschrift SemiBold SemiCondensed"/>
                </Style>
            </StackPanel.Resources>

            <StackPanel Orientation="Vertical">
                <StackPanel Margin="10,0,10,0" Orientation="Horizontal">
                    <Button  x:Name="deletBtn" Click="deletBtn_Click">Удалить</Button>
                    <Button  x:Name="addBtn" Click="addBtn_Click">Добавить новую запись</Button>
                    <Button  x:Name="editBtn" Click="editBtn_Click">Редактировать</Button>
                </StackPanel>
                <Grid Background="#2D2D2C" Height="2.5"/>
                <StackPanel Orientation="Horizontal">
                    <DataGrid Margin="10" Height="540" Width="400" x:Name="dataGridAdd">
                        <DataGrid.Columns>
                            <DataGridTemplateColumn Header="Поступления"  Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Item.Image}" Width="100" Height="100"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Наименование:" Margin="10,0,10,0"/>
                                                <TextBlock Text="Дата операции:" Margin="10,0,10,0"/>
                                                <TextBlock Text="Кол-во:" Margin="10,0,10,0"/>
                                                <TextBlock Text="Пользователь:" Margin="10,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Item.Name}" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding DateOfReceipt}" />
                                                <TextBlock Text="{Binding Quantity}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding User.FirstName}" Margin="5,0,5,0"/>
                                                    <TextBlock Text="{Binding User.LastName}"  Margin="5,0,5,0"/>
                                                    <TextBlock Text="| Логин - "/>
                                                    <TextBlock Text="{Binding User.Login}"/>
                                                </StackPanel>

                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <DataGrid Margin="10" Height="540" Width="400" x:Name="dataGridRemove">

                        <DataGrid.Columns>

                            <DataGridTemplateColumn Header="Списания"  Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <Image Source="{Binding Item.Image}" Width="100" Height="100"/>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="Наименование:" Margin="10,0,10,0"/>
                                                <TextBlock Text="Дата операции:" Margin="10,0,10,0"/>
                                                <TextBlock Text="Кол-во:" Margin="10,0,10,0"/>
                                                <TextBlock Text="Пользователь:" Margin="10,0,10,0"/>
                                            </StackPanel>
                                            <StackPanel Orientation="Vertical">
                                                <TextBlock Text="{Binding Item.Name}" Margin="10,0,10,0"/>
                                                <TextBlock Text="{Binding DateOfReceipt}" />
                                                <TextBlock Text="{Binding Quantity}" />
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding User.FirstName}" Margin="5,0,5,0"/>
                                                    <TextBlock Text="{Binding User.LastName}"  Margin="5,0,5,0"/>
                                                    <TextBlock Text="| Логин - "/>
                                                    <TextBlock Text="{Binding User.Login}"/>
                                                </StackPanel>

                                            </StackPanel>

                                        </StackPanel>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                
            </StackPanel>
            <StackPanel Orientation="Vertical"  HorizontalAlignment="Center" Margin="0,80,0,0" >
                <TextBlock HorizontalAlignment="Center" FontWeight="Black" FontSize="25" Text="Фильтры" Margin="0,0,0,20"/>

                <TextBlock  Text="Период от:"/>
                <DatePicker   x:Name="startDatePicer" Width="250"  SelectedDateChanged="endDatePicer_SelectedDateChanged"/>
                <TextBlock   Text="до:"/>
                <DatePicker  x:Name="endDatePicer" Width="250" SelectedDateChanged="endDatePicer_SelectedDateChanged"/>
                <Button Padding="10,0,10,0" Margin="2,40,2,2" x:Name="clearBtn" Click="clearBtn_Click" Content="Сбросить"/>
            </StackPanel>
        </StackPanel>
    </Grid>
</Page>
